<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            /* avoid overlap */
            h2, a {
                /*
                border-width: 5px;
                border-color: blue;
                border-style: solid;
                */
                border: 5px blue solid;
            }
            h1 {
                border: 5px red solid;
                /* border ~ content */
                padding: 20px;
                /* border ~ border */
                margin: 20px;
                /* ignore display(block) */
                width: 200px;
            }
        </style>
    </head>
    <body>
        <h1>Champions</h1>
        <h2>the Swift Scout, <u>Teemo</u></h2>
        <p style="margin-top: 30px">Undeterred by even the most dangerous and threatening of obstacles,
        <a href="https://www.leagueoflegends.com/en-us/champions/teemo/" target="_blank" title="League of Legends">Teemo</a>
        scouts the world with boundless enthusiasm and a cheerful spirit.<br>   
    </body>
</html>