<!DOCTYPE html>
<head>
    <title>Champions - League of Legends</title>
    <meta characters="utf-8">
    <style>
        body {
            margin: 0;
        }
        a {
            color: black;
            font-size: 20px;
        }
        h1 {
            text-align: center;
            border-bottom: 2px gray solid;
            margin: 0;
            padding: 30px;
        }
        ol {
            border-right: 2px gray solid;
            width: 150px;
            margin: 0;
            padding: 30px 0 0 60px;
        }
        div {
            text-align: center;
        }
        /* class */
        #active {
            color: red;
        }
        .saw {
            color: gray;
        }
    </style>
</head>
<body>
    <h1><a href="index.html" id="active" style="text-decoration: none; font-size: 70px">Champions</a></h1>
    <ol>
        <li><a href="teemo.html" class="saw">Teemo</a></li>
        <li><a href="ashe.html" class="saw">Ashe</a></li>
        <li><a href="rakan.html">Rakan</a></li>
    </ol>
    <div>
        <img src="champions.jpg" width=1000>
    </div>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/63310d5d37898912e96b3c72/1gdrpodhm';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>
